set timeout=3
set default=0

menuentry "My OS - Kernel (multiboot)" {
    insmod part_msdos
    insmod fat
    set root=(hd0,msdos1)
    multiboot /boot/kernel.bin
    boot
}

menuentry "My OS - Bootloader (binary 16/32-bit)" {
    insmod part_msdos
    insmod fat
    set root=(hd0,msdos1)
    linux16 /boot/bootloader_pm.bin
    boot
}